# trans-processor

./: README.md  build.gradle  settings.gradle
src/main/java/com/pos/transprocessor/: JaxbUtils.java
src/main/java/com/pos/transprocessor/handler/: GrpcHandler.java  JsonHandler.java  TransactionHandler.java  TransactionHandlerImpl.java  XmlHandler.java
src/main/java/com/pos/transprocessor/input/grpc/: AdditiveTaxMoney.java  AppliedMoney.java  Category.java  Creator.java  DiscountMoney.java  GrossSalesMoney.java  InclusiveTaxMoney.java  Itemization.java  Modifier.java  NetSalesMoney.java  PriceMoney.java  RefundedMoney.java  SingleQuantityMoney.java  Tax.java  TaxMoney.java  Tender.java  TipMoney.java  TotalCollectedMoney.java  TotalMoney.java  Transaction.java  Variation.java
src/main/java/com/pos/transprocessor/input/json/: AdditiveTaxMoneyType.java  AppliedMoneyType.java  CategoryType.java  CreatorType.java  DiscountMoneyType.java  GrossSalesMoneyType.java  InclusiveTaxMoneyType.java  ItemizationType.java  ModifiersType.java  NetSalesMoneyType.java  ObjectFactory.java  PriceMoneyType.java  RefundedMoneyType.java  RootType.java  SingleQuantityMoneyType.java  TaxMoneyType.java  TaxesType.java  TenderType.java  TipMoneyType.java  TotalCollectedMoneyType.java  TotalMoneyType.java  VariationType.java  jaxb.properties
src/main/java/com/pos/transprocessor/input/xml/: AdditiveTaxMoneyType.java  AppliedMoneyType.java  CategoryType.java  CreatorType.java  DiscountMoneyType.java  ElementType.java  GrossSalesMoneyType.java  InclusiveTaxMoneyType.java  ItemizationType.java  ModifiersType.java  NetSalesMoneyType.java  ObjectFactory.java  PriceMoneyType.java  RefundedMoneyType.java  RootType.java  SingleQuantityMoneyType.java  TaxMoneyType.java  TaxesType.java  (+5 more)
src/main/resources/: trans.xml  trans.xsd  trans_from_json.xsd
src/test/java/com/pos/transprocessor/: TransProcessorApplicationTests.java
